{
  "ConnectionStrings": {
    "TamanakaConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=TamaDropDownDemo;Integrated Security=true;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
